PRISMIC_ACCESS_TOKEN=MC5aQnJSaVJJQUFDTUFkU2Q1.MBw7QjhJ77-9OV0i77-977-9HRXvv73vv73vv73vv73vv73vv73vv73vv73vv73vv73vv70_QO-_vVZPDW4
PRISMIC_CLIENT_ID=ZBrRiRIAACAAdSd4
PRISMIC_CLIENT_SECRET=781953065a465c65375fbc0eeb7f397e
PRISMIC_ENDPOINT=https://bklaw.cdn.prismic.io/api/v2


